<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorApp">

    <TextView
        android:id="@+id/Sal_titulo"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/colorTable"
        android:padding="5dp"
        android:text="Relatório de Cálculo de Salário liquido"
        android:textColor="@color/colorPrimary"
        android:textSize="19sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/conteudo"
        android:layout_width="335dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@color/colorTable"
        android:textColor="@color/texto"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:enabled="false"/>

</LinearLayout>